TITLE= Carteira de Identificação da Pessoa com Transtorno do Espectro Autista
APP = CIPTEA

HOST=localhost
DATABASE=ciptea
USERNAME=root
PASSWORD=password

VAULT_ADDR=http://172.18.100.60:8200
ROLE_ID =  37fb2fcf-242f-039a-439d-6026ea235dad
SECRET_ID =  005784b9-89d7-6857-0382-a38d84982e1b